# BlazorSignalRApp

./: .gitignore  BlazorSignalRApp.sln
BlazorSignalRApp.Shared/: LanguageQueue.cs  UserType.cs
BlazorSignalRApp/BlazorSignalRApp/: BlazorSignalRApp.csproj  Program.cs
BlazorSignalRApp/BlazorSignalRApp.Client/: BlazorSignalRApp.Client.csproj  Program.cs
BlazorSignalRApp/BlazorSignalRApp.Client/Pages/: Chat.razor  ChatRoom.razor
BlazorSignalRApp/BlazorSignalRApp.Client/wwwroot/Resources/Pages/: Chat.en.json  Chat.fr.json  Chat.json
BlazorSignalRApp/BlazorSignalRApp/Components/: App.razor
BlazorSignalRApp/BlazorSignalRApp/Components/Pages/: Home.razor
BlazorSignalRApp/BlazorSignalRApp/Controllers/: MatchController.cs
BlazorSignalRApp/BlazorSignalRApp/Hubs/: ChatHub.cs  MatchHub.cs
BlazorSignalRApp/BlazorSignalRApp/Properties/: launchSettings.json
BlazorSignalRApp/BlazorSignalRApp/wwwroot/Resources/Components/Pages/: Home.en.json  Home.fr.json  Home.json
